<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                RA
            <th>
                DATA NASC
            <th>
    <tbody>
        $forall Entity aid aluno <- alunos 
            <tr>
                <td>
                    #{alunoNome aluno}
                <td>
                    #{alunoRa aluno}
                <td>
                    #{show $ alunoDtNasc aluno}
                <td>
                    <form method=post action=@{ApagarAlunoR aid}>
                        <button>
                            X